# desafio-dev

./: .gitignore  README.md  docker-compose.yml
desafio-cnab-backend/: Dockerfile  desafio-cnab-backend.sln
desafio-cnab-backend/Desafio.API/: Desafio.API.csproj  Program.cs
desafio-cnab-backend/Desafio.API/Controllers/: ImportacaoController.cs
desafio-cnab-backend/Desafio.API/Properties/: launchSettings.json
desafio-cnab-backend/Desafio.Application/: Desafio.Application.csproj
desafio-cnab-backend/Desafio.Application/DI/: ConfigRepository.cs  ConfigService.cs
desafio-cnab-backend/Desafio.Application/Mapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
desafio-cnab-backend/Desafio.Domain/: Desafio.Domain.csproj
desafio-cnab-backend/Desafio.Domain/DTOs/ImportacaoCNAB/: ImportacaoCNABDto.cs
desafio-cnab-backend/Desafio.Domain/Entities/: BaseEntity.cs  ImportacaoCNAB.cs
desafio-cnab-backend/Desafio.Domain/Interfaces/Repositories/: IImportacaoCNABRepository.cs  IRepository.cs
desafio-cnab-backend/Desafio.Domain/Interfaces/Services/: IImportacaoCNABService.cs
desafio-cnab-backend/Desafio.Domain/Responses/: HttpResponse.cs
desafio-cnab-backend/Desafio.Infra/: Desafio.Infra.csproj
desafio-cnab-backend/Desafio.Infra/Context/: AppDbContext.cs
desafio-cnab-backend/Desafio.Infra/Mapping/: ImportacaoCNABMap.cs
desafio-cnab-backend/Desafio.Infra/Migrations/: 20230714133548_Initial.Designer.cs  20230714133548_Initial.cs  AppDbContextModelSnapshot.cs
desafio-cnab-backend/Desafio.Infra/Repositories/: BaseRepository.cs  ImportacaoCNABRepository.cs
desafio-cnab-backend/Desafio.Service/: Desafio.Service.csproj  TipoSinal.cs
desafio-cnab-backend/Desafio.Service/Services/: ImportacaoCNABService.cs
desafio-cnab-backend/Desafio.Test/: Desafio.Test.csproj
desafio-cnab-backend/Desafio.Test/Repositories/: BaseRepositoryTests.cs
desafio-cnab-backend/Desafio.Test/Service/: ImportacaoCNABServiceTest.cs
desafio-cnab-backend/Desafio.Test/TestResults/16be365e-dbe5-4309-b20c-08ecbbb393b1/: coverage.cobertura.xml
desafio-cnab-backend/Desafio.Test/TestResults/2bb1029a-5b03-4a2f-b194-dbddfc6dc140/: coverage.cobertura.xml
desafio-cnab-backend/Desafio.Test/TestResults/5e942977-c1b0-49db-a17b-3aabf231a9d2/: coverage.cobertura.xml
desafio-cnab-backend/Desafio.Test/TestResults/877131a9-21ed-4767-890a-bfbf0d97a162/: coverage.cobertura.xml
desafio-cnab-backend/Desafio.Test/TestResults/cf4bbb32-215c-4422-b283-69f3b7d05775/: coverage.cobertura.xml
desafio-cnab-backend/Desafio.Test/TestResults/e48d5cc7-e3dd-4eae-adcf-d8b93e777181/: coverage.cobertura.xml
desafio-cnab-backend/Desafio.Test/TestResults/e9871393-1fed-4c92-9f4c-017de4f01586/: coverage.cobertura.xml
desafio-cnab-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
desafio-cnab-frontend/src/: index.html  styles.scss
desafio-cnab-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
desafio-cnab-frontend/src/app/pages/formulario/: formulario-routing.module.ts  formulario.component.html  formulario.component.scss  formulario.component.spec.ts  formulario.component.ts  formulario.module.ts
desafio-cnab-frontend/src/app/pages/operacoes/: operacoes-routing.module.ts  operacoes.component.html  operacoes.component.spec.ts  operacoes.component.ts  operacoes.module.ts
desafio-cnab-frontend/src/app/shared/: file-upload.service.ts
desafio-cnab-frontend/src/app/shared/models/: cnab.ts
desafio-cnab-frontend/src/app/shared/services/: cnab.service.spec.ts  cnab.service.ts  file-upload.service.spec.ts  file-upload.service.ts
desafio-cnab-frontend/src/environments/: environment.prod.ts  environment.ts
